{

'main_window': 'to be set',
'game_window': 'to be set',
'info_bar': 'to be set',

'window': {
	'size': (800, 400),
	
	'game_surf_width': 'to be set', # Not scaled
	'game_window_width': 'to be set',
	'game_scale': 'to be set',
	'pixel_size': 'to be set',
	'name': 'Transport Company Tycoon!',
	'pos': (0, 0), # To be set,
	'in_use_size': 'to be set'
	},
	
'user_info': 'to be set',
'info_size': 0.075,
'offset': [0, 0],
'zoom': 0.9,
'fullscreen': 0,
'is_fullscreen': 0,
'grid_size': 50,

'events': 'to be set',
'mouse_rel': 'to be set',
'monitor_size': 'to be set',

'hidden_info': True,
'hidden_items': False,

# Colours
'window_background': (50, 50, 50),
'game_background': (150, 255, 100),
'info_bar_colour': (100, 100, 100),
}